log4j.rootLogger=DEBUG, fileout
log4j.appender.fileout =org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=${catalina.home}/webapps/internetshop/logs/log.txt
log4j.appender.fileout.file.maxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p %d %t %c - %m%n%d{dd.MM.yyyy	HH:mm:ss}	[%t]	%-5p	%c	-	%m%n